#SERVER INFO
SERVER_NAME="GetPrice"

#CRON INFO
CRON_TIME="1 1 */4 * * *"

#ACCESS SUDO
ACCESS_SUDO=false


### ALERTS ###
#BOT TELEGRAN
SEND_ALERT_TELEGRAM=false
BOT_TOKEN=""
BOT_CHATID=""

#BOT WHATSAPP
SEND_ALERT_WHATSAPP=true
WHATSAPP_API_API_TYPE="HUBOOT-API" #EVOLUTION-API HUBOOT-API OR DURVS-API
WHATSAPP_API_HOST=""
WHATSAPP_API_METHOD="POST"
WHATSAPP_API_TOKEN=""
WHATSAPP_API_GROUP=true # obrigatório para envio de mensagens em grupo HUBOOT-API
WHATSAPP_API_ID="120363418846938905@g.us" # obrigatório para envio de mensagens em grupo HUBOOT-API

LINK_LIST= # separado por || exemplo "link1||link2"